"Testergebnis"
"Nummer","2064"
"Datum","16.07.2018"
"Testart"
"Name","Magenentleerung fest"
"Abkürzung","GE FEST"
"Substrat","Natriumoktanoat"
"Molekulargewicht [g/mol]","0"
"13C-Atome/Molekül","1"
"Anreicherung [%]","0"
"Konzentration [mg/l]","0"
"Dosis","100"
"Einheit","0"
"Proben","14"
"Testzeit [min]","DOB [o/oo] Minimum","DOB [o/oo] Maximum","Dosis/h [%13C] Minimum","Dosis/h [%13C] Maximum","Kum. Dosis [%13C] Minimum","Kum. Dosis [%13C] Maximum"
"0","0","0","0","0","0","0"
"10","0","0","0","0","0","0"
"20","0","0","0","0","0","0"
"45","0","0","0","0","0","0"
"60","0","0","0","0","0","0"
"75","0","0","0","0","0","0"
"90","0","0","0","0","0","0"
"105","0","0","0","0","0","0"
"120","0","0","0","0","0","0"
"140","0","0","0","0","0","0"
"160","0","0","0","0","0","0"
"180","0","0","0","0","0","0"
"210","0","0","0","0","0","0"
"240","0","0","0","0","0","0"
"Anzahl der Werte [%]","100"
"< Minimum",""
"im Bereich",""
"> Maximum",""
"Auswertung, Dateiname",""
"Drucken","0"
"Patient"
"Name","Rüdigör"
"Vorname","Özgur"
"Identifikation","1234567"
"Geburtsdatum","28.03.1991"
"Geschlecht","M"
"Gewicht [kg]","90"
"Größe [m]","1.8"
"CO2-Produktion [mmol·BSA/h]","300"
"Daten"
"Testzeit [min]","Delta [o/oo]","DOB [o/oo]","Dosis/h [%13C]","Kum. Dosis [%13C]","CO2 [Vol%]","Atom ppm Excess 13C [ppm]","Zeit"
"0","-20.96","0","0","0","0.735231","0","08:25"
"10","-21.5","-0.54","0","0","1.050797","-5.91","08:28"
"20","-20.35","0.61","0","0","1.028348","6.75","08:30"
"45","-15.23","5.74","0","0","1.339341","63.06","08:32"
"60","-15.43","5.53","0","0","1.325689","60.82","08:34"
"75","-17.51","3.45","0","0","1.311826","37.92","08:36"
"90","-17.61","3.35","0","0","1.309732","36.84","08:38"
"105","-19.06","1.9","0","0","1.679265","20.91","08:40"
"120","-19.99","0.97","0","0","2.360386","10.67","08:42"
"140","-19.52","1.45","0","0","2.20162","15.89","08:45"
"160","-19.63","1.33","0","0","2.076395","14.61","08:47"
"180","-19.71","1.25","0","0","2.438761","13.72","08:49"
"210","-17.79","3.18","0","0","1.298438","34.93","08:51"
"240","-18.47","2.49","0","0","1.286785","27.39","08:53"
