"Testergebnis"
"Nummer","1835"
"Datum","05.12.2016"
"Testart"
"Name","Magenentleerung fest"
"Abk?rzung","GE FEST"
"Substrat","Natriumoktanoat"
"Molekulargewicht [g/mol]","0"
"13C-Atome/Molek?l","1"
"Anreicherung [%]","0"
"Konzentration [mg/l]","0"
"Dosis","100"
"Einheit","0"
"Proben","14"
"Testzeit [min]","DOB [o/oo] Minimum","DOB [o/oo] Maximum","Dosis/h [%13C] Minimum","Dosis/h [%13C] Maximum","Kum. Dosis [%13C] Minimum","Kum. Dosis [%13C] Maximum"
"0","0","0","0","0","0","0"
"10","0","0","0","0","0","0"
"20","0","0","0","0","0","0"
"45","0","0","0","0","0","0"
"60","0","0","0","0","0","0"
"75","0","0","0","0","0","0"
"90","0","0","0","0","0","0"
"105","0","0","0","0","0","0"
"120","0","0","0","0","0","0"
"140","0","0","0","0","0","0"
"160","0","0","0","0","0","0"
"180","0","0","0","0","0","0"
"210","0","0","0","0","0","0"
"240","0","0","0","0","0","0"
"Anzahl der Werte [%]","100"
"< Minimum",""
"im Bereich",""
"> Maximum",""
"Auswertung, Dateiname",""
"Drucken","0"
"Patient"
"Name","Schonberg"
"Vorname","Arnold"
"Identifikation","-"
"Geburtsdatum","30.08.1900"
"Geschlecht","M"
"Gewicht [kg]","0"
"Gr??e [m]","0"
"CO2-Produktion [mmol?BSA/h]","300"
"Daten"
"Testzeit [min]","Delta [o/oo]","DOB [o/oo]","Dosis/h [%13C]","Kum. Dosis [%13C]","CO2 [Vol%]","Atom ppm Excess 13C [ppm]","Zeit"
"0","-20.4","0","0","0","0.9194087","0","13:57"
"10","-15.48","4.92","0","0","0.7262936","54.13","13:59"
"20","-10.96","9.44","0","0","0.6257235","103.8","14:01"
"45","-4.23","16.17","0","0","0.4342327","177.79","14:03"
"60","-6.2","14.21","0","0","0.6265516","156.16","14:05"
"75","-6.26","14.14","0","0","0.7695521","155.44","14:08"
"90","-5.09","15.31","0","0","0.721488","168.27","14:10"
"105","-3.64","16.76","0","0","0.644507","184.22","14:12"
"120","-3.95","16.45","0","0","0.5720171","180.79","14:14"
"140","-3.49","16.92","0","0","0.6659396","185.93","14:16"
"160","-5.45","14.95","0","0","0.9195281","164.34","14:18"
"180","low CO2","-976.18","0","0","1.663414E-02","-10849.99",""
"210","low CO2","-976.18","0","0","1.903932E-02","-10849.99",""
"240","-6.12","14.28","0","0","0.4874695","156.94","14:24"
