"Testergebnis"
"Nummer","22"
"Datum","12.06.2009"
"Testart"
"Name","Magenentleerung fest"
"Abkürzung","GE FEST"
"Substrat","Natriumoktanoat"
"Molekulargewicht [g/mol]","0"
"13C-Atome/Molekül","1"
"Anreicherung [%]","0"
"Konzentration [mg/l]","0"
"Dosis","100"
"Einheit","0"
"Proben","14"
"Testzeit [min]","DOB [o/oo] Minimum","DOB [o/oo] Maximum","Dosis/h [%13C] Minimum","Dosis/h [%13C] Maximum","Kum. Dosis [%13C] Minimum","Kum. Dosis [%13C] Maximum"
"0","0","0","0","0","0","0"
"10","0","0","0","0","0","0"
"20","0","0","0","0","0","0"
"45","0","0","0","0","0","0"
"60","0","0","0","0","0","0"
"75","0","0","0","0","0","0"
"90","0","0","0","0","0","0"
"105","0","0","0","0","0","0"
"120","0","0","0","0","0","0"
"140","0","0","0","0","0","0"
"160","0","0","0","0","0","0"
"180","0","0","0","0","0","0"
"210","0","0","0","0","0","0"
"240","0","0","0","0","0","0"
"Anzahl der Werte [%]","100"
"< Minimum",""
"im Bereich",""
"> Maximum",""
"Auswertung, Dateiname",""
"Drucken","0"
"Patient", "1871960"
"Name","V"
"Vorname","S"
"Identifikation","-"
"Geburtsdatum","01.01.1975"
"Geschlecht","M"
"Gewicht [kg]","0"
"Größe [m]","0"
"CO2-Produktion [mmol·BSA/h]","300"
"Daten"
"Testzeit [min]","Delta [o/oo]","DOB [o/oo]","Dosis/h [%13C]","Kum. Dosis [%13C]","CO2 [Vol%]","Atom ppm Excess 13C [ppm]","Zeit"
"0","-26.51","0","0","0","1.132169","0","15:45"
"10","-28.96","-2.46","0","0","0.7406312","-27.03","15:47"
"20","-25.38","1.13","0","0","1.496801","12.37","15:49"
"45","-25.12","1.39","0","0","0.9332636","15.24","15:51"
"60","-23.59","2.91","0","0","1.54875","32.03","15:53"
"75","-24.15","2.35","0","0","1.139073","25.89","15:55"
"90","-23.27","3.24","0","0","1.005301","35.62","15:57"
"105","-22.24","4.27","0","0","1.477167","46.94","15:59"
"120","-23.29","3.22","0","0","1.208345","35.36","16:01"
"140","-22.87","3.64","0","0","1.499947","39.97","16:03"
"160","-25.49","1.02","0","0","1.23508","11.18","16:05"
"180","-22.7","3.81","0","0","2.472512","41.87","16:06"
"210","-24.15","2.36","0","0","1.840503","25.94","16:08"
"240","-22.83","3.68","0","0","2.688229","40.47","16:10"
